# Reload config with leader + R
bind r source-file ~/.tmux.conf

# Reduce escape time for quicker responses
set -sg escape-time 0

# vi key bindings
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enter Visual Mode (block selection) with 'v'
bind-key -T prefix v send-keys -X begin-selection

# Enter Visual Line Mode with 'V' (Shift + v)
bind-key -T prefix V send-keys -X select-line

# Visual mode: ctl+B + v
bind-key v copy-mode \; send-keys -X begin-selection

# Visual line mode: ctl+B + V
bind-key V copy-mode \; send-keys -X select-line

# Visual copy color
set-window-option -g mode-style 'bg=colour237,fg=colour214'

# Allow mouse
set-option -g mouse on

# Status bar background and foreground (Gruvbox like)
set -g status-bg colour237
set -g status-fg colour214

# Status bar at top
set-option -g status-position top

# Set prefix indicator (* next to session)
set -g status-left-length 20 # Allow for longer session names
set -g status-left '#[fg=colour237]#{?client_prefix,#[fg=colour214],} *' # Show prefix key indicator
set -ga status-left '#[bg=colour237,fg=colour214] #S ' # Display session name
set -g status-right-length 100 # Allow for longer session names
# set -g status-right '| #[fg=colour244]%Y-%m-%d %H:%M | #[fg=colour244]#(~/Scripts/cpu_mem.sh) | #[bg=colour214,fg=colour237]#(hostname) #[bg=colour214,fg=colour237]|' # Time, CPU/Mem, and Hostname
set -g status-right '#[fg=colour214,bg=colour237]| #[fg=colour244,bg=default]%Y-%m-%d %H:%M #[fg=colour214,bg=colour237]| #[fg=colour244,bg=default]#(~/Scripts/cpu_mem.sh) #[fg=colour214,bg=colour237]| #[bg=colour214,fg=colour237]#(hostname)#[bg=colour237,fg=colour214] |'


# Improve pane borders
set -g pane-border-style fg=colour239  # Darker gray for inactive panes
set -g pane-active-border-style fg=colour214  # Bright yellow for active panes


# -- Improve Open Windows Display --
#
# Format for inactive windows: window ID (I) and window name (W)
setw -g window-status-format ' #[fg=colour244]#I #[fg=colour250]#W '
# For active window
setw -g window-status-current-format '#[bg=colour214,fg=colour237]#I #W'

# Window List
# Nerd fonts are needed - https://www.nerdfonts.com/
setw -g window-status-current-format '#[bg=colour237,fg=colour214]' # Left rounded icon
setw -ga window-status-current-format '#[bg=colour214,fg=colour237]#I' # Window ID
setw -ga window-status-current-format '#{?window_zoomed_flag, 󰘖,}' # Zoom icon
setw -ga window-status-current-format ' #W' # Window name
setw -ga window-status-current-format '#[bg=colour237,fg=colour214]' # Right rounded icon

